<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello world</title>
    <style>
        body {{
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 20px;
        }}
        .container {{
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }}
        h2 {{
            color: #007BFF;
            margin: 5px 0px;
        }}
        .grade-item {{
            margin: 10px 0;
        }}
        .footer {{
            margin-top: 30px;
            font-weight: bold;
        }}
    </style>
  </head>
  <body>
    <div class="container">
      <img src="http://127.0.0.1:4000/cpc-logo.png" alt="cpc-logo" height="100px" width="100px" />
        <p>Good day, {to_name} #{id_number},</p>

        <p>Course Code - {course_code}</p>
        <p>Section - {section_code}</p>
        <h2>Average {exam_phase} grade: {avg_grade}</h2>

        <div class="grade-item">Series of Scores:</div>
        <div class="grade-item">Quiz - <strong>{quiz_score}/{quiz_total}</strong></div>
        <div class="grade-item">Assignment - <strong>{assignment_score}/{assignment_total}</strong></div>
        <div class="grade-item">Attendance - <strong>{attendance_score}/{attendance_total}</strong></div>
        <div class="grade-item">Activities - <strong>{activities_score}/{activities_total}</strong></div>
        <div class="grade-item">Major Exam - <strong>{exam_score}/{exam_total}</strong></div>

        <div class="footer">
            Best wishes,<br />
            Ms. C. Da&ntilde;o<br />
            <small>{formatted_date}</small>
        </div>
    </div>
  </body>
</html>
